VITE_APP_SERVER_URL="http://localhost:8080"
VITE_SUPABASE_URL=https://dixceqaeloiywxihgfem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeGNlcWFlbG9peXd4aWhnZmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTY2ODEsImV4cCI6MjA2MzY5MjY4MX0.ocmAydSP1iVfWE9UM0Abx-tsI3rF415pydNwPEvWJF8