# Server Configuration
PORT=8080
GIN_MODE=release
ENVIRONMENT=development

# AI Service
GEMINI_API_KEY=AIzaSyAX5OL3yI-liKMY2JcHSM23hZSCfGkcD-k

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com.ng,http://localhost:5174,http://localhost:5173

# Logging
LOG_LEVEL=info

# Rate Limiting (requests per minute)
RATE_LIMIT=100

# Local PostgreSQL Configuration
SUPABASE_URL=https://dixceqaeloiywxihgfem.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeGNlcWFlbG9peXd4aWhnZmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTY2ODEsImV4cCI6MjA2MzY5MjY4MX0.ocmAydSP1iVfWE9UM0Abx-tsI3rF415pydNwPEvWJF8
SUPABASE_JWT_SECRET=EoXAHigD0NDNMPGLjOoUPghjk0ffjC7gJgFAry9SQO5PsKhIwKGQ0OZJZ0LiXr9nlDALD6wDl/rRzoqoK+lZKw==
DATABASE_URL=postgresql://postgres.dixceqaeloiywxihgfem:4Uc2ClZngo3WsxU4@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true
